#include <NDArray.h>
#include <cassert>

template<typename T>
NDArray<T>::NDArray(std::vector<std::size_t>&& dimensionsLengths) :
    dimensions(std::move(dimensionsLengths)),
    elements(calculateTotalNumberOfElements(dimensions))
{
    assert(dimensions.size() != 0);
    assert(elements.size() != 0);
}

template<typename T>
std::size_t NDArray<T>::calculateTotalNumberOfElements(const std::vector<std::size_t>& dimensionsLengths)
{
    unsigned int numOfElements = 1;
    for(const auto dimensionLength : dimensionsLengths)
        numOfElements *= dimensionLength;

    return numOfElements;
}

template<typename T>
T& NDArray<T>::data(const std::vector<std::size_t>& indexes)
{
    assert(validateAccess(indexes));
    std::size_t idx = calculateLinearIndex(indexes);
    return elements[idx];
}

template<typename T>
bool NDArray<T>::validateAccess(const std::vector<std::size_t>& indexes)
{
    if(indexes.size() != dimensions.size())
        return false;

    for (std::size_t it = 0; it < dimensions.size(); ++it)
        if (indexes[it] > dimensions[it] - 1)
            return false;

    return true;
}

template<typename T>
std::size_t NDArray<T>::calculateLinearIndex(const std::vector<std::size_t>& indexes)
{
    std::size_t idx = 0;
    unsigned int multiplier = 1;
    for (std::size_t it = 0; it < dimensions.size(); ++it)
    {
        idx += indexes[it] * multiplier;
        multiplier *= dimensions[it];
    }
    return idx;
}
